<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class= "chat_section">
        <div class="brand">
            <img height="40" src="/wassup.png" alt="">   
            <h1>Wassup</h1>
        </div>

        <div class="message__area"></div>

        <div>
            <textarea id="textarea" cols="30" rows="1" placeholder="Write a message"></textarea>
        </div>

    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>

</html>